coromon_list = [
    "Nibblegar",
    "Sheartooth",
    "Megalobite",
    "Swurmy",
    "Beezel",
    "Humbee",
    "Silquill",
    "Gildwing",
    "Golbeak",
    "Slitherpin",
    "Serpike",
    "Houndos",
    "Hountrion",
    "Armado",
    "Armadil",
    "Armadon",
    "Sanscale",
    "Caradune",
    "Bittybolt",
    "Toravolt",
    "Bloby",
    "Molteye",
    "Ashclops",
    "Fiddly",
    "Ucaclaw",
    "Moffel",
    "Digmow",
    "Dugterra",
    "Buzzlet",
    "Bazzer",
    "Rhynobuz",
    "Lunarpup",
    "Lunarwulf",
    "Eclyptor",
    "Kryo",
    "Krypeek",
    "Krybeest",
    "Bren",
    "Pyrochick",
    "Infinix",
    "Acie",
    "Deecie",
    "Kyreptil",
    "Kyraptor",
    "Gella",
    "Gellish",
    "Gelaquad",
    "Skarbone",
    "Skuldra",
    "Skelatops",
    "Droople",
    "Mudma",
    "Arcta",
    "Arcturos",
    "Seraphace",
    "Grimmask",
    "Squidma",
    "Magmilus",
    "Lumon",
    "Lampyre",
    "Lumasect",
    "Patterbit",
    "Pitterbyte",
    "Cyberite",
    "Decibite",
    "Centilla",
    "Millidont",
    "Taddle",
    "Fibio",
    "Chonktoad",
    "Tinshel",
    "Dunpod",
    "Sandril",
    "Blizzburd",
    "Blizzian",
    "Purrgy",
    "Ghinx",
    "Purrghast",
    "Gauslime",
    "Magnamire",
    "Quagoo",
    "Swampa",
    "Squidly",
    "Octotle",
    "Ruptius",
    "Vulbrute",
    "Mooby",
    "Molbash",
    "Malavite",
    "Flowish",
    "Daricara",
    "Mino",
    "Blazitaur",
    "Frova",
    "Froshell",
    "Glamoth",
    "Otogy",
    "Orotchy",
    "Shimshell",
    "Atlantern",
    "Lemobi",
    "Makinja",
    "Glacikid",
    "Arctiram"
]